--- Portable Linux ---
linux-x64
--- Ubuntu ---
ubuntu-x64
ubuntu.14.04-x64
ubuntu.14.10-x64
ubuntu.15.04-x64
ubuntu.15.10-x64
ubuntu.16.04-x64
ubuntu.16.10-x64
--- CentOS ---
centos-x64
centos.7-x64
--- Debian ---
debian-x64
debian.8-x64
--- Fedora ---
fedora-x64
fedora.24-x64
fedora.25-x64
fedora.26-x64
--- Gentoo ---
gentoo-x64
--- openSUSE ---
opensuse-x64
opensuse.42.1-x64
--- Oracle Linux ---
ol-x64
ol.7-x64
ol.7.0-x64
ol.7.1-x64
ol.7.2-x64
--- 红帽企业版Linux ---
rhel-x64
rhel.6-x64
rhel.7-x64
rhel.7.1-x64
rhel.7.2-x64
rhel.7.3-x64
rhel.7.4-x64
--- Tizen ---
tizen
--- Ubuntu衍生产品 ---
linuxmint.17-x64
linuxmint.17.1-x64
linuxmint.17.2-x64
linuxmint.17.3-x64
linuxmint.18-x64
linuxmint.18.1-x64
--- OS X ---
osx-x64
osx.10.10-x64
osx.10.11-x64
osx.10.12-x64
--- Portable Win ---
win-x86
win-x64
--- Win7/WinSer08R2 ---
win7-x64
win7-x86
--- Win8/WinSer12 ---
win8-x64
win8-x86
win8-arm
--- Win81/WinSer12R2 ---
win81-x64
win81-x86
win81-arm
--- Win10/WinSer16 ---
win10-x64
win10-x86
win10-arm
win10-arm64
--- Android ---
android
android.21